# responsibleTickets

./: .gitignore  README.md  responsibleTickets.sln
responsibleTickets/: README.md  responsibleTickets.sln
responsibleTickets.Application/: responsibleTickets.Application.csproj
responsibleTickets.Application/DTOs/: CategoryDto.cs  ExpenseDto.cs  ReceiptDto.cs
responsibleTickets.Application/Interfaces/: IReceiptOcrService.cs
responsibleTickets.Application/Mapping/: MappingProfile.cs
responsibleTickets.Application/Services/: CategoryService.cs  ExpenseService.cs  ReceiptScanningService.cs  ReportingService.cs
responsibleTickets.Domain/: responsibleTickets.Domain.csproj
responsibleTickets.Domain/Entities/: Category.cs  Expense.cs  Receipt.cs  User.cs
responsibleTickets.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IExpenseRepository.cs  IReceiptRepository.cs
responsibleTickets.Domain/Interfaces/Services/: IReceiptScanningService.cs  IReportingService.cs
responsibleTickets.Domain/ValueObjects/: Money.cs
responsibleTickets.Infrastructure/: DependencyInjection.cs  responsibleTickets.Infrastructure.csproj
responsibleTickets.Infrastructure/Data/: AppDbContext.cs
responsibleTickets.Infrastructure/Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ReceiptRepository.cs
responsibleTickets.Infrastructure/Services/: ReceiptOcrService.cs  StorageService.cs
responsibleTickets.Web/: Program.cs  responsibleTickets.Web.csproj
responsibleTickets.Web/ClientApp/: angular.json  package-lock.json  package.json
responsibleTickets.Web/ClientApp/src/app/features/dashboard/components/expense-by-category/: expense-by-category.component.spec.ts  expense-by-category.component.ts
responsibleTickets.Web/ClientApp/src/app/features/dashboard/components/expense-summary/: expense-summary.component.ts
responsibleTickets.Web/ClientApp/src/app/features/receipts/components/receipt-scanner/: receipt-scanner.component.html  receipt-scanner.component.spec.ts  receipt-scanner.component.ts
responsibleTickets.Web/Controllers/: CategoriesController.cs  DashboardController.cs  ExpensesController.cs  ReceiptsController.cs
responsibleTickets.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
responsibleTickets.Web/Pages/Shared/: _Layout.cshtml
responsibleTickets.Web/Properties/: launchSettings.json
responsibleTickets/src/Application/: Application.csproj  DependencyInjection.cs
responsibleTickets/src/Domain/: Domain.csproj  GlobalUsings.cs
(+124 files in other folders)
